appname = apartment_services
app_url = http://localhost:8281/
app_httpport = :8281
runmode = dev
templateleft=<<<
templateright=>>>
api_session_timeout_hours = 6
session_cookiename = gosessionid
squery_page_size = 20
mysql_host =127.0.0.1
mysql_db =heymate
mysql_user =root
mysql_password =byndr
mysql_db_host = 
test_httpport = :4747
email_templates_directory =
rabbitmq_uri = amqp://guest:guest@localhost:5672/
default_image_id =
rabbitmq_uri = amqp://guest:guest@localhost:5672/
zendesk_token =
zendesk_url =
zendesk_user =
create_zendesk_tickets = true
support_user_text =
email_templates_directory =
support_user_text = support}\/5EcZLtU8mdde@
CGO_ENABLED=0

 
